server {
    listen 80;
    server_name localhost;

    # Increase client max body size
    client_max_body_size 100M;  # Adjust this size as needed

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # For SPA routing
    }

    location /api/ {
        proxy_pass http://13.233.102.84:5000;  # Adjust as necessary
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
